function Atomium() {
    // source: https://www.svgrepo.com/svg/97187/atomium free CC0 License
    return (
        <svg
            width="30%"
            height="30%"
            viewBox="0 0 450 450"
            preserveAspectRatio="xMinYMin meet"
        >
        <g>
            <path d="M102.396,261.332c-1.562-1.564-4.094-1.566-5.657-0.004c-1.563,1.561-1.565,4.093-0.004,5.656
                c3.133,3.138,4.859,7.309,4.859,11.743c0,2.209,1.791,4,4,4s4-1.791,4-4C109.593,272.158,107.037,265.98,102.396,261.332z"/>
            <path d="M429.477,436l-50.285-124.339c10.461-7.223,17.333-19.288,17.333-32.934c0-20.556-15.588-37.533-35.563-39.748
                l6.634-60.254c22.024-0.038,39.93-17.966,39.93-39.998c0-22.056-17.944-40-40-40c-11.361,0-21.623,4.77-28.912,12.401
                L257.26,56.266c2.223-4.974,3.47-10.476,3.47-16.266c0-22.056-17.944-40-40-40c-22.056,0-40,17.944-40,40
                c0,5.798,1.25,11.307,3.479,16.285l-81.324,54.844c-7.289-7.632-17.55-12.401-28.912-12.401c-22.056,0-40,17.944-40,40
                c0,22.032,17.906,39.96,39.93,39.998l6.634,60.254c-19.975,2.215-35.563,19.192-35.563,39.748c0,13.645,6.873,25.711,17.333,32.934
                L12.023,436c-0.499,1.233-0.352,2.634,0.392,3.736c0.743,1.103,1.986,1.764,3.316,1.764h44c1.844,0,3.449-1.26,3.886-3.052
                L93.042,317.91c8.931-1.837,16.779-6.664,22.463-13.38l72.23,56.169c-4.483,6.548-7.004,14.395-7.004,22.601
                c0,10.048,3.672,19.497,10.379,26.873l-3.666,26.785c-0.157,1.145,0.189,2.301,0.949,3.172c0.76,0.87,1.859,1.37,3.014,1.37h58.648
                c1.155,0,2.254-0.5,3.014-1.37c0.76-0.871,1.105-2.027,0.949-3.172l-3.666-26.785c6.707-7.377,10.379-16.826,10.379-26.873
                c0-8.197-2.516-16.037-6.99-22.581l72.255-56.188c5.684,6.716,13.532,11.543,22.463,13.38l29.425,120.538
                c0.437,1.792,2.042,3.052,3.886,3.052h44c1.33,0,2.573-0.661,3.316-1.764C429.829,438.634,429.976,437.233,429.477,436z
                M322.151,258.304l-64.316-31.386c1.128-2.815,1.931-5.757,2.399-8.757l0.96-0.685l61.536,39.895
                C322.534,257.68,322.339,257.989,322.151,258.304z M220.731,277.647c-17.645,0-32-14.356-32-32c0-17.645,14.355-32,32-32
                c17.645,0,32,14.355,32,32C252.731,263.291,238.376,277.647,220.731,277.647z M88.577,238.897l-6.711-60.955
                c9.307-1.871,17.452-6.982,23.212-14.103l68.224,48.643l-59.49,38.568C107.31,244.278,98.458,239.784,88.577,238.897z
                M180.924,208.092l-71.459-50.949c0.41-0.788,0.797-1.59,1.155-2.407l75.583,37.105
                C183.355,196.702,181.497,202.21,180.924,208.092z M118.77,257.371l61.536-39.895l0.905,0.646c0.468,3.02,1.272,5.984,2.409,8.818
                l-64.271,31.363C119.161,257.989,118.966,257.68,118.77,257.371z M188.731,212c0-17.645,14.355-32,32-32c17.645,0,32,14.355,32,32
                c0,2.842-0.373,5.609-1.09,8.288c-1.779-2.165-3.786-4.134-5.975-5.885c0.237-0.511,0.379-1.075,0.379-1.676
                c0-6.569-2.556-12.747-7.198-17.395c-1.561-1.563-4.093-1.565-5.657-0.005c-1.563,1.562-1.565,4.094-0.004,5.657
                c2.346,2.35,3.901,5.277,4.536,8.461c-5.161-2.432-10.918-3.799-16.991-3.799c-12.438,0-23.568,5.708-30.91,14.642
                C189.104,217.609,188.731,214.841,188.731,212z M332.035,157.143l-71.495,50.976c-0.581-6-2.494-11.613-5.437-16.547l75.77-36.851
                C331.233,155.543,331.622,156.35,332.035,157.143z M327.687,251.052l-59.49-38.569l68.224-48.643
                c5.76,7.12,13.905,12.232,23.212,14.103l-6.711,60.955C343.042,239.784,334.19,244.278,327.687,251.052z M367.526,106.728
                c17.645,0,32,14.355,32,32c0,17.645-14.355,32-32,32c-17.645,0-32-14.355-32-32C335.526,121.083,349.881,106.728,367.526,106.728z
                M333.679,117.45c-3.891,6.168-6.153,13.461-6.153,21.277c0,2.847,0.304,5.622,0.872,8.302l-78.149,38.008
                c-6.473-7.08-15.451-11.832-25.518-12.837V79.8c11.748-1.172,22.007-7.453,28.538-16.577L333.679,117.45z M220.731,8
                c17.645,0,32,14.355,32,32c0,17.645-14.355,32-32,32c-17.645,0-32-14.355-32-32C188.731,22.355,203.086,8,220.731,8z
                M188.206,63.24c6.531,9.114,16.785,15.388,28.525,16.56v92.4c-10.181,1.016-19.247,5.866-25.736,13.08L113.1,147.04
                c0.569-2.683,0.875-5.462,0.875-8.313c0-7.816-2.262-15.11-6.153-21.277L188.206,63.24z M41.974,138.727c0-17.644,14.355-32,32-32
                s32,14.355,32,32c0,17.645-14.355,32-32,32S41.974,156.372,41.974,138.727z M56.59,433.5H21.663l47.699-117.946
                c4.693,1.997,9.844,3.116,15.247,3.164L56.59,433.5z M84.974,310.728c-17.645,0-32-14.355-32-32c0-17.645,14.355-32,32-32
                s32,14.356,32,32C116.974,296.372,102.619,310.728,84.974,310.728z M122.735,265.553l59.003-28.792
                c-0.652,2.86-1.007,5.831-1.007,8.886c0,17.762,11.641,32.849,27.691,38.054l-9.001,65.76c-2.368,1.492-4.552,3.208-6.523,5.12
                l-72.846-56.648c3.136-5.704,4.924-12.249,4.924-19.205C124.974,274.112,124.179,269.682,122.735,265.553z M188.731,383.3
                c0-6.397,1.923-12.517,5.34-17.674l2.835,2.205l-4.228,30.89C190.102,394.053,188.731,388.787,188.731,383.3z M195.991,433.5
                l20.273-148.109c1.467,0.164,2.956,0.256,4.466,0.256c1.511,0,3-0.092,4.467-0.256L245.47,433.5H195.991z M252.731,383.3
                c0,5.488-1.371,10.753-3.947,15.421l-4.224-30.863l2.844-2.211C250.812,370.799,252.731,376.91,252.731,383.3z M248.582,354.596
                c-1.975-1.919-4.166-3.639-6.541-5.136l-9.001-65.76c16.05-5.205,27.69-20.292,27.69-38.054c0-3.063-0.357-6.04-1.012-8.907
                l59.047,28.814c-1.445,4.129-2.24,8.56-2.24,13.175c0,6.956,1.788,13.5,4.924,19.204L248.582,354.596z M324.526,278.728
                c0-17.645,14.355-32,32-32c17.645,0,32,14.356,32,32c0,17.645-14.355,32-32,32C338.881,310.728,324.526,296.372,324.526,278.728z
                M384.91,433.5l-28.02-114.782c5.402-0.048,10.554-1.167,15.247-3.164L419.837,433.5H384.91z"/>
            <circle cx="84.731" cy="258.5" r="5.25"/>
            <path d="M90.944,140.227c0,2.209,1.791,4,4,4s4-1.791,4-4c0-6.569-2.556-12.747-7.198-17.395c-1.562-1.564-4.094-1.566-5.657-0.004
                c-1.563,1.561-1.565,4.093-0.004,5.656C89.218,131.622,90.944,135.793,90.944,140.227z"/>
            <circle cx="74.081" cy="120" r="5.25"/>
            <path d="M385.696,140.227c0,2.209,1.791,4,4,4c2.209,0,4-1.791,4-4c0-6.569-2.556-12.747-7.198-17.395
                c-1.561-1.563-4.093-1.565-5.657-0.005c-1.564,1.562-1.565,4.094-0.004,5.657C383.97,131.623,385.696,135.793,385.696,140.227z"/>
            <circle cx="368.833" cy="120" r="5.25"/>
            <path d="M374.603,278.818c0,2.209,1.791,4,4,4c2.209,0,4-1.791,4-4c0-6.569-2.556-12.747-7.198-17.396
                c-1.562-1.563-4.094-1.566-5.657-0.004c-1.564,1.561-1.565,4.093-0.004,5.656C372.877,270.213,374.603,274.384,374.603,278.818z"/>
            <circle cx="357.74" cy="258.59" r="5.25"/>
            <path d="M238.045,40.685c0,2.209,1.791,4,4,4s4-1.791,4-4c0-6.569-2.556-12.747-7.198-17.396c-1.561-1.563-4.093-1.564-5.657-0.005
                c-1.563,1.561-1.565,4.094-0.004,5.657C236.32,32.08,238.045,36.25,238.045,40.685z"/>
            <circle cx="221.182" cy="20.456" r="5.25"/>
            <path d="M246.045,246.208c0-6.569-2.556-12.747-7.198-17.395c-1.561-1.564-4.093-1.564-5.657-0.005
                c-1.563,1.561-1.565,4.094-0.004,5.657c3.133,3.139,4.859,7.309,4.859,11.743c0,2.209,1.791,4,4,4S246.045,248.417,246.045,246.208
                z"/>
            <circle cx="221.182" cy="225.98" r="5.25"/>
            <circle cx="221.182" cy="192.5" r="5.25"/>
        </g>
    </svg>
    )
}

export default Atomium;
